#!/bin/bash
#SBATCH --nodes=1
#SBATCH --partition=rome
#SBATCH --ntasks-per-node=1
#SBATCH --time=1:00:00
#SBATCH --exclusive


CONTAINER_URL=nvcr.io/nvidia/pytorch:25.04-py3
CONTAINER_NAME=megatron-torch-2.7-nvcr.25-04.sif

PROJECT_SPACE=

if [ -z "$PROJECT_SPACE" ]; then
  echo "Error: PROJECT_SPACE is not set. Please set the project space path in this script. Example: export PROJECT_SPACE=/projects/0/prjsXXXX"
  exit 1
fi

CONTAINER_OUTPUT_DIR=$PROJECT_SPACE/containers/

export APPTAINER_TMPDIR=/dev/shm/$USER
export APPTAINER_CACHEDIR=/scratch-shared/$USER/apptainer

mkdir -p $APPTAINER_TMPDIR $APPTAINER_CACHEDIR $CONTAINER_OUTPUT_DIR

CONTAINER_OUTPUT_PATH=$CONTAINER_OUTPUT_DIR/$CONTAINER_NAME

# Define apptainer definition file inline for more flexibility
TMP_CONTAINER_FILENAME=/dev/shm/$USER/megatron.def

cat <<EOF > $TMP_CONTAINER_FILENAME
Bootstrap: docker
From: $CONTAINER_URL

%post
     mkdir /usr/local/cuda/compat/lib/
     ln -s /usr/local/cuda/compat/lib.real /usr/local/cuda/compat/lib
     export PIP_NO_CACHE_DIR=1
     pip install nltk wandb datasets
     pip install transformers -v --no-deps
     pip install tokenizers sentencepiece protobuf tqdm regex pyyaml huggingface_hub --no-deps

%environment
    export LD_PRELOAD=

EOF

echo "Downloading $CONTAINER_URL to $CONTAINER_OUTPUT_PATH"
apptainer build $CONTAINER_OUTPUT_PATH $TMP_CONTAINER_FILENAME

rm $TMP_CONTAINER_FILENAME
echo "Done building! Check out $CONTAINER_OUTPUT_PATH"
